spring.datasource.url=jdbc:mysql://localhost:3306/batalha-naval?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=41623544
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true